import React, { useEffect, useState } from "react";
import {
  Box,
  Card,
  CardContent,
  TextField,
  Stack,
  Grid,
  Divider,
  Button,
} from "@mui/material";

import { useRouter } from "next/router";
import Image from "next/image";

import api from "../../services/api";
import { setStorage, getStorage } from "../../utils/storage";
import useToast from "../../utils/toast";
import PngWingLogo from "../../public/static/logo/pngwing.png";

const VerifyOTP = () => {
  const router = useRouter();
  const [displayToast] = useToast();
  const [nip, setNIP] = useState("");
  const [otp, setOTP] = useState("");

  const handleChange = (event) => {
    setOTP(event.target.value);
  };

  useEffect(() => {
    const getNip = getStorage("nip");
    setNIP(getNip);
  }, [getStorage]);

  async function onFinish() {
    let postData = {
      nip: nip,
      otp: otp,
    };

    try {
      setStorage("access_token", "token_type");
      const varifyDataOtp = await api.verifyOtp(postData);
      setStorage("access_token", varifyDataOtp.data.data.access_token);
      setStorage("token_type", varifyDataOtp.data.data.token_type);
      router.replace("/reset-password/change");
    } catch (error) {
      displayToast("error", "Failed to login");
    }
  }

  return (
    <>
      <Box
        sx={{
          backgroundColor: "#F5F5F5",
          backgroundSize: "cover",
          backgroundRepeat: "no-repeat",
          width: "100%",
          height: "100vh",
          position: "absolute",
          left: 0,
        }}
      >
        <Grid
          container
          spacing={0}
          direction="column"
          alignItems="center"
          justifyContent="center"
          style={{ minHeight: "100vh" }}
        >
          <Grid
            item
            xs={3}
            sx={{
              zIndex: "5",
            }}
          >
            <Card
              variant="outlined"
              sx={{
                width: "380px",
                background: "#FFFFFF",
                boxShadow: "0px 2px 10px rgba(0, 0, 0, 0.05)",
                borderRadius: " 12px",
                padding: "10px 0px",
              }}
            >
              <CardContent>
                <Stack component="form" spacing={2} noValidate>
                  <Box display={"flex"} justifyContent={"center"}>
                    <Image
                      src={PngWingLogo}
                      width={100}
                      height={100}
                      alt="Png Wing Logo"
                    />
                  </Box>
                  <Divider sx={{ marginTop: "16px" }} />
                  <TextField
                    label="OTP"
                    name="otp"
                    type="text"
                    value={otp}
                    onChange={handleChange}
                  />
                  <Divider sx={{ mt: 2 }} />
                  <Button
                    disabled={!otp}
                    onClick={onFinish}
                    sx={{ mt: 3 }}
                    variant="contained"
                  >
                    Verify OTP
                  </Button>
                </Stack>
              </CardContent>
            </Card>
          </Grid>
        </Grid>
      </Box>
    </>
  );
};

export default VerifyOTP;
